# HomeFinder

./: .bettercodehub.yml  .gitignore  Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
src/main/java/: Bot.java  Immobiliare.java  Main.java  MappingPOJO.java  Mongo.java  Page.java  RunnableImpl.java  Subito.java  test.java
src/main/java/config/: ConfigHandler.java  ConfigRepository.java
src/main/java/config/models/: Config.java  ConfigYaml.java  House.java  WebSite.java
src/main/java/config/pojo/: ChatConfig.java  Config.java  ScrapeParam.java  ScrapingConfigs.java  WebSite.java  WebSiteConfig.java
src/main/java/core/: WebSiteType.java
src/main/java/core/model/: ChatScrapingConfig.java  ScrapeParam.java
src/main/java/data/: HouseRepository.java  HouseRepositoryFile.java  HouseRepositoryImpl.java  HouseRepositoryMongo.java
src/main/java/data/pojo/: House.java
src/main/java/finder/: BotActor.java  BotBehavior.java  DatabaseActor.java  DatabaseBehavior.java  HomeFinder.java  ManagerActor.java  ManagerBehavior.java  ScraperActor.java  WebSiteActor.java
src/main/java/it/adamf42/: HomeFinder.java  Main.java
src/main/java/it/adamf42/app/actors/: BotActor.java  DatabaseActor.java  ManagerActor.java  ScraperActor.java  WebSiteActor.java
src/main/java/it/adamf42/app/repo/config/: ConfigRepository.java  ConfigRepositoryMongo.java
src/main/java/it/adamf42/app/repo/config/pojo/: ChatConfig.java  Config.java  ScrapeParam.java  ScrapingConfigs.java  WebSiteConfig.java
src/main/java/it/adamf42/app/repo/data/: HouseRepository.java  HouseRepositoryFile.java  HouseRepositoryMongo.java
src/main/java/it/adamf42/app/repo/data/pojo/: House.java
src/main/java/it/adamf42/app/util/: RandomInterval.java  TimeInterval.java
src/main/java/it/adamf42/application/actors/: BotActor.java  ChatActor.java  ChatManagerActor.java  DatabaseActor.java  KafkaActor.java  ManagerActor.java
src/main/java/it/adamf42/core/domain/: ChatScrapingConfig.java  ScrapeParam.java
src/main/java/it/adamf42/core/domain/ad/: Ad.java
src/main/java/it/adamf42/core/domain/chat/: Chat.java
src/main/java/it/adamf42/core/domain/user/: User.java
src/main/java/it/adamf42/core/repo/config/: ConfigRepository.java
src/main/java/it/adamf42/core/repo/data/: HouseRepository.java
src/main/java/it/adamf42/core/usecases/: CreateAdUseCase.java  DefaultCreateAdUseCase.java
src/main/java/it/adamf42/core/usecases/ad/: CreateAdUseCase.java  DefaultCreateAdUseCase.java
src/main/java/it/adamf42/core/usecases/ad/repositories/: AdRepository.java
src/main/java/it/adamf42/core/usecases/chat/: CreateChatUseCase.java  DefaultCreateChatUseCase.java  DefaultGetAllChatUseCase.java  DefaultGetChatUseCase.java  DefaultUpdateChatUseCase.java  GetAllChatUseCase.java  GetChatUseCase.java  UpdateChatUseCase.java
src/main/java/it/adamf42/core/usecases/chat/repositories/: ChatRepository.java
src/main/java/it/adamf42/core/usecases/repositories/: AdRepository.java
src/main/java/it/adamf42/core/usecases/user/: CreateUserUseCase.java  DefaultCreateUserUseCase.java  DefaultUpdateUserUseCase.java  UpdateUserUseCase.java
src/main/java/it/adamf42/core/usecases/user/repositories/: UserRepository.java
src/main/java/it/adamf42/core/util/: TimeInterval.java
src/main/java/it/adamf42/infrastructure/dataproviders/mongodbdataprovider/: MongoDbAdRepository.java  MongoDbChatRepository.java  MongoDbUserRepository.java
src/main/java/model/: TelegramBot.java
src/main/java/pages/: Bakeca.java  Casa.java  Idealista.java  Immobiliare.java  NotSupported.java  Page.java  PageFactory.java  Subito.java  Subito2.java
src/main/java/runnable/: RunnableImpl.java
src/main/java/script/: FirstConfig.java
src/main/java/utils/: RandomInterval.java  TimeInterval.java
src/main/java/utils/fs/: FileSystemUtil.java
src/main/java/utils/interval/: RandomInterval.java  TimeInterval.java
src/main/java/utils/sleep/: SleepUtil.java
src/main/resources/: logback.xml
